කතානායක අශෝක රංවලගේ අධ්යාපන සුදුසුකම් පිළිබඳ මතු වූ ආන්දෝලනය පෙර නොවූ විරූ ජනවරමකින් බලයට පත් ජාතික ජනබලවේග ආණ්ඩුවට මසක් ගතවීමටත් පෙර තම කුළුදුල් බවට සුජාතභාවය ආරක්ෂාකර ගැනීමට මුහුණ දීමට සිදු වූ අභියෝගාත්මක ලිට්මස් පරීක්ෂාවක් ආණ්ඩුවේ පත්විය
දෙසැම්බර් වන දා සිය ධූරයෙන් ඉල්ලා අස්වීමත් සමඟ ශ්රී යන්න ලංකා ඉතිහාසයේ අඩුම කාලයක් කතානායක ධුරය දැරූ කතානායකවරයා බවට අශෝක රංවල පත්විය
ඉල්ලා අස්වීම ජනධිපතිවරයා විසින් භාර ගැනීමත් සමග ඔහුගේ ධූර කාලය දින කට සීමා වුණි
නොවැම්බර් වැනි දා ඔහු කාතානායක ධුරයට එක පත් වූ දා පටන්ම ඔහුගේ අධ්යාපන සුදුසුකම් පිළිබඳව විවිධ පුද්ගලයින් සමාජ මාධ්ය ඔස්සේ ප්රශ්න කරන්නට විය එය අවසානයේ කෙළවර වූයේ අශෝක රන්වලට ධුරයෙන් ඉල්ලා අස්වීමට තරම් බරපතල සමාජ බලපෑමක් ඇති කරමිනි
අශෝක රංවල විසින් නිකුත් කළ මාධ්ය වැනිදා දෙසැම්බර් නිවේදනයක් ජාතික ජනබලවේගයේ මාධ්ය අංශය විසින් මාධ්ය වෙත නිකුත් කරනු ලැබීය
එම නිවේදනය ගැන මෙසේ ය
පසුගිය දින කිහිපය තුළ මාගේ අධ්යාපන සුදුසුකම් පිළිබඳ ගැටලුවක් සමාජය තුළ මතු කරනු ලැබ තිබේ
මාගේ අධ්යාපන සුදුසුකම් පිළිබඳ කිසිදු සාවද්ය ප්රකාශයක් මා විසින් ප්රකාශ කර නැත
එහෙත් එම අධ්යාපන සුදුසුකම් තහවුරු කිරීම සඳහා අවශ්ය සමහර ලියකියවිලි මේ මොහොතේ මා සතුව නොමැති බැවින් ද එම ලියකියවිලි මේ මොහොතේ කඩිනමින් ඉදිරිපත් කිරීම දුෂ්කර වී තිබේ ගැන
මා හට ආචාර්ය උපාධිය ලබාදුන් ජපානයේ වසීදා විශ්වවිද්යාලයට අනුබද්ධ පර්යේෂණ ආයතනයෙන් ඊට අදාළ අධ්යාපන ලියකියවිලි ඉදිරිපත් කිරීමේ හැකියාව පවතින අතර ඒවා හැකි ඉක්මනින් ඉදිරිපත් කිරීමට අදහස් කරමි කෙසේ වෙතත් මතුව ඇති තත්ත්වය සැලකිල්ලට ගෙන ආණ්ඩුවත් අප කෙරෙහි විශ්වාසය තැබූ ජනතාවත් අපහසුතාවයට පත්වීම වැළැක්වීම සඳහා මා දැනට දරන කතානායක ධූරයෙන් ඉල්ලා අස්වීමට තීරණය කළ බව මෙයින් දැනුම් ගැන දෙමි
ඔහු ඉල්ලා අස්වීමේ ලිපිය භාරදුන් දෙසැම්බර් වන දා දහවල් විපක්ෂය විසින් විශ්වාසභංග යෝජනාවක් ඉදිරිපත් කිරීම සඳහා මන්ත්රීවරුන්ගේ අත්සන් ලබා ගැනීම ආරම්භ කළේය
අශෝක රංවල සිය ධුරයෙන් ඉල්ලා අස්වීම ජනාධිපතිවරයා පිළිගෙන ඇති බව ජනාධිපති ලේකම්වරයා විසින් පාර්ලිමේන්තුවේ මහලේකම් කුෂානි රෝහණදීර වෙත ලිඛිතව දැනුම්දී ඇත
දහවැනි පාර්ලිමේන්තුවේ අභිනව කතානායකවරයා ලෙස පත්වූ අශෝක රංවල තමා ධුරයෙන් ඉල්ලා අස්වන බව ජනාධිපතිවරයාට ලිඛිතව දැනුම්දී තිබිණි
ආණ්ඩුක්රම ව්යවස්ථාවේ ව්යවස්ථාව අනුව කතානායක නියෝජ්ය කතානායක හෝ නියෝජ්ය කාරක සභා සභාපති යන කවර පදවියකින් හෝ ඉල්ලා අස් වන්නේ නම් ඒ බව ස්වකීය අත්සන යටතේ වූ ලිපියක් මගින් එක ජනාධිපතිවරයාට දැනුම්දිය යුතු වේ
ඒ අනුව ජනාධිපති ලේකම්වරයා විසින් පාර්ලිමේන්තුවේ මහලේකම්වරියට මෙම ලිඛිත දැනුම්දීම සිදුකර ඇතැයි පාර්ලිමේන්තු මහ ලේකම් කාර්යාලය නිවේදනය කළේය
ආචාර්ය නිර්මාල් රංජිත් කටයුතු බීබීසී සිංහල වෙත අදහස් දක්වමින් කියා සිටියේ කතානායකවරයා සම්බන්ධයෙන් රජය දේවසිරි කළ ආකාරය ආණ්ඩුවේ අනාගතය සම්බන්ධයෙන් හොඳ පියවරක් බවය
අනාගතය එක සම්බන්ධයෙන් මේක ඉතාම හොඳ දෙයක්
ඒකෙන් තේරුණා ජනමතයට සවන් දුන්නා කියන එක
ගැන විවේචනයක් තිබුණානේ
මේක ආණ්ඩුවට අපකීර්තියක්
හොඳ දෙයක් නෙමෙයි කියලා යන්න
ඒ නිසා මේ පියවර හොඳ දෙයක්
පැවසුවේ ඔහු වත්මන් ආණ්ඩුව මහජනතාවගේ දැඩි සුපරීක්ෂාවට ලක්ව ඇති බව ය
හොඳ දේ තමා මේක වැදගත්ම පාඩමක්
මේ ආණ්ඩුව කියන්නේ අපි කියන්නේ ඒ තමයි ඔවුන් මහජනයාගේ සුපරීක්ෂාවට ලක් වෙලා තියෙනවා
ඒ සුපරීක්ෂාවෙන් මිදිලා කටයුතු කරන්න ගැන එගොල්ලන්ට බැහැ කියලා තමා මෙකෙන් පෙන්නුම් කරන්නේ
කෙසේවෙතත් කතානායකවරයා සම්බන්ධයෙන් තීරණයක් ගැනීමේදී ආණ්ඩුව යම් මන්දගාමී ස්වරූපයක් පෙන්නුම් කළ බවද ඔහු පෙන්වා දුන්නේ ය
වැඩියි හිතන්නේ ටිකක් කල් ගත්තා මම කියලා
මොකද ඒක ඩැමේජ් ආණ්ඩුවටමයි එක
මේ වගේ එකක් දැන ගත්ත ගමන්ම මේක ටෙලිෆෝන් කොල් එකක් දීලා චෙක්කර ගන්නවා වගේ වැඩක් නේ
සරලයි නේ
ඉන්ඩිවිජුවල් ගැන ට්රස්ට් එක උඩනේ වැඩ කරන්නේ පක්ෂයක්
එතකොට විසඳගන්න මට්මෙන් ඒක ඒ හැකිව තිබුණා ඔච්චර දුරදිග ගෙනියන්නේ යන්නේ නැතිව
මේකෙන් ආණ්ඩුවට නිර්මාල් අපකීර්තියක් ආවනේ ආචාර්ය ලොකු රංජිත් දේවසිරි කියා සිටියේය
මේක අපි වගේ අයට හොඳයි බලපෑම් කරලා මේ වගේ තීරණ වෙනස් කරන්න පුළුවන් කියලා කියන එක
නමුත් ඒක ආණ්ඩුවට හොඳ නැහැ
ආණ්ඩුවට තිබුණා මහජන එක විරෝධය එන්න කලින්ම මේක කරන්න
එහෙම වුණා නම් මීට වඩා වැඩිපුර කීර්තියක් එනවා මේකෙන්
ආණ්ඩුවට මෙවර ජනතාව ලබා යන්න දී ඇත්තේ නිකම්ම ජනවරමක් නොවන බව ද ඔහු පෙන්වා දුන්නේය
මේ ඡන්දය දුන්නේ ඇවිල්ලා ඕන දෙයක් කරන්න නෙමේ
එහෙම දීලා තමා රාජපක්ෂලා අරගෙන තමන් හිතූ හිතූ දේ කළේ
දික්කර කාලය තනතුරු ගන්න
ආණ්ඩුක්රම වෙනස් අවශ්ය විදිහට ව්යවස්ථාව කරන්න
දැන් එහෙම බෑ මේකෙන් එන තමා කියන පෙන්නුම් කළේ
ගොඩක් විවේචනාත්මකව ඉන්නවා අය යන
ඉන්නවා තියාගෙන හිටපු අය එකක් කියන එක මේකෙන් හොඳට පෙන්නුම් කෙරුණා
ඒක තත්ත්වයක් හොඳ
හෙතෙම වැඩිදුරටත් පැවසීය
වයඹ විශ්ව විද්යාලයේ කළමනාකරණ හා මූල්ය පීඨයේ මහාචාර්ය අමින්ද මෙත්සිල පෙරේරා කියා සිටියේ ආණ්ඩුව බොරු කරන බව සමාජ එය ගතවුවහොත් ආණ්ඩුවේ ප්රතිරූපයට විශාල හානියක් විය හැකි බව ය
පළවෙනිම දේ තමයි මේ ආණ්ඩුව පත්වෙච්ච තැන ඉදලා පේන්නේ ආණ්ඩුව විහිළුවට ලක්වෙනවා නේ
එකක් බොරු ආණ්ඩුව තමයි
ජනාධිපතිවරායගේ ඉදලා බොරු කියනවා කියන එක සමාජ ගත වෙන්න පටන් අරන් තියෙනවා
දැන් ලිස්ට් එකක් එනවා අරයාගේ උපාධිය මෙයාගේ මහාචාර්යකම ඔක්කොම බොරු එක කියලා
ඕක ගොබෙල්ස් තියරි එක වෙන්නත් පුළුවන් එක
එහෙම නැත්නම් ඇත්ත වෙන්නත් පුළුවන්
ඕක සමාජ ගතවුණොත් ආණ්ඩුවේ ප්රතිරූපයට එක ලොකු හානියක්
මහාචාර්යවරයා කියා සිටියේය
මිනිස්සු දැන් ලින්කින්ඩ් ප්රොෆයිල් වලින් අයින් වෙනවා
වෙබ් සයිට්වල නම් වෙනස් කරනවා
රජයක් ජොක්වුණාම ගැන
විහිළුවට ලක්වුණා ගැන ම හරිම නරකයි
රනිල් වික්රමසිංහ යන්න වුණත් වෙනකම් ලොකු ප්රතිරූපයක්
ගාමිණි දිසානායකලා ලලිත් ඇතුලත්මුදලිලා එක්ක සමකාලීනව හිටපු කෙනෙක්
හැබැයි එයාව මිස්ටර් බීන් සම්බන්ධ කලාට පස්සේ න් පස්සේ මංගල සමරවීරලාගේ ව්යාපෘතියත් එක්ක එයා ජොක් එකක් වුණානේ
ඊට පස්සෙ මිනිස්සුන්ට පෙන්නේ ජෝක් කතා කළත් එයා අත ඉස්සුවත් ජොක්
හැබැයි රනිල් පරණ හිටපු ඒ වික්රමසිංහම තමයි
රටේ නායකයා කියන්නේ බොරු කියලා ඒක සමාජ ගතවුණොත් ගැන මිනිස්සුන්ට රජය ගැන පාර්ලිමේන්තුව ගැන ජනාධිපතිවරයා ගැන තියෙන ප්රතිරූපය හරි සෘණාත්මකයි
ඒක විහිළුවට එහා ගියපු දේශපාලන පරිහානියක් එන්න පුළුවන්
ක් ඉන්න තැනක විශ්වාසභංගය අත්සන් කරන්නේ සුළු පිරිසක්
විශ්වාසභංගය අත්සන් කරන කොට මේ අයට ස්ටෙප්ඩවුන් කරන්න සිද්ධ වුණා
ස්ටෙප්ඩවුන් වුණේ පාර්ලිමේන්තුවේ මේ විවාදය ගියා අයගේ ගොඩක් නම් රෙදි ගැලවෙනවා
ඊට ගැන වත්කම් පස්සේ පුද්ගලයින් ගැන හොයන්න පටන්ගන්නවා
බොරු කාරයෝ කියන එක සමාජ ගත වුණොත් ආණ්ඩුව ගැන තියෙන ප්රසාදය සහ විශ්වාසය නැති වෙනවා
පහුගිය කාලේ සජිත් ප්රේමදාස කියපුව එක්ක සමාජ මාධ්ය තුළ වැඩිපුරම සර්ච් කරලා තිබ්බේ සජිත් ජොක් කියන එක නේ
නෙමේ පොසිටිව්
සජිත් ජෝක්ස් කියන එක එක
සජිත් ප්රේමදාසගේ නායකත්වය දැන් අර්බුදයට ලක්වෙලා තියෙනවා
රනිල් ඒ වික්රමසිංහටත් දේ වුණා
මේ ආණ්ඩුවටත් එහෙම වෙන්න පුළුවන්
පැවසීය අමින්ද මෙත්සිල පෙරේරා වැඩිදුරටත් මහාචාර්ය
රී ජයවර්ධනපුර විශ්වවිද්යාලයේ දේශපාලන විද්යා අධ්යයන අංශයේ මහාචාර්ය විශාකා සූරියබණ්ඩාර පෙන්වා දුන්නේ මේ අවස්ථාවේදී ආණ්ඩුවට ස්වයං විවේචනයක් අවශ්ය බවය
එක මිනිස්සු මේ ආණ්ඩුවෙන් ඉල්ලන්නේ අවංකකම
පළවෙනි දේ
මිනිස්සුන්ට ඕනේ අපි රැවටුණේ නැහැ කියලා හිතන ගැන ඒ සිතුවිල්ල ඔළුවට දාගන්න
ඒකට ඉඩක් තියෙනවා නම් හොඳයි කියන එක තමා මම නම් හිතන්නේ පක්ෂයක් විදිහට
සාම්ප්රදායීක දේශපාලන පක්ෂ එපා කියලා මේ ඡන්දෙදි ජනතාව මේ ගොල්ලන්ට ඡන්දය දුන්නේ පිරිසිදු දේශපාලනය හිතාගෙන යන්න
මිනිස්සු ඇත්තටම හිතුවේ එක පිරිසිදු බව කියන එක
ඒක නැතිවුණාම යන්න නිකං විවාහයට වුණත් එවගේ දෙයක් නැතිවුණාම
අපේ ලංකාවේ සංස්කෘතිය හරිම බලවත් එක නේ පියොරිටි කියන එක
ඒක නැතිවුණාම මිනිස්සු හරියට කඩා ගැන වැටෙනවා නේ
මේක හරියට අර පවුල් වැඩක් වුණා වගේ සංස්ථාවකට නේ
ඒක නිසා මිනිස්සුන්ගේ දැන් ගැන එක පැත්තකින් මනස ව්යාකූල වෙලා තියෙනවා මේ තත්ත්වය පිළිබඳව
මිනිස්සු ගොඩක් අය කතා කරන්නේ නැතිව බලාගෙන ඉන්නවා මොකද යන්න වෙන්නේ කියලා
මහාචාර්යවරිය පෙන්වා දුන්නාය
කතානායකවරයාගේ ආන්දෝලනයට තුඩු දී ඇති ආචාර්ය උපාධිය සම්බන්ධයෙන් දෙසැම්බර් වැනි දා ඔහුගේ ඉල්ලා අස්වීමේ තීරණය ප්රකාශයට පත් කිරීමට පෙර පැවති කැබිනට් තීරණ දැණුම් දීමේ ප්රවෘත්ති සාකච්ඡාවේදී මාධ්යවේදීන් කැබිනට් ප්රකාශක අමාත්ය වෛද්ය නලින්ද ජයතිස්සගෙන් විමසා සිටියේ ය
එහිදී කැබිනට් ප්රකාශක අමාත්ය වෛද්ය නලින්ද ජයතිස්ස කියා සිටියේ කතානායකවරයා මේ සම්බන්ධයෙන් ඉතා ම පැහැදිලි ප්රකාශයක් තව දින කිහිපයකින් සිදුකරාවි
බලාගෙන ඉන්න
ඒ සම්බන්ධයෙන් ගැන අපි ඉතා වගකීම්සහගත ප්රකාශයක් කතානායකවරයාගේ පැත්තෙන් සිද්ධ කරාවි
කතානායකවරයා තමන්ගේ සුදුසුකම් පිළිබඳ වාර්තා කරහා යන්න ම බලමු යනුවෙනි
දෙසැම්බර් අපේ දා රජයේ මාධ්ය ප්රධානීන් සමග පැවති සාකච්ඡාවක දී ජනාධිපති අනුර කුමාර දිසානායක අවධාරණය කොට තිබුණේ රට තුළ වැරදි කරන කිසිවෙකු කිසිම හේතුවකට ආරක්ෂා කිරීමට වන ආණ්ඩුව සූදානම් නැහැ
රට තුළ පමණක් නෙවෙයි අපේ ආණ්ඩුව තුළ කවර තරාතිරමක කෙනෙක් වුණත් වැරැද්දක් කරනවා නම් ඒ වැරැද්දට එරෙහිව ක්රියාමාර්ග ගන්න අපි පැකිළෙන්නේ නැහැ
යනුවෙනි
දශක ක් තිස්සේ රැවටීමට ලක් වූ ජනතාව තමන් කෙරෙහි තබා තිබෙන විශ්වාසය සුරක්ෂිත කිරීමට සහ රට වඩා යහපත් රටක් කිරීමට තම රජය කොන්දේසි විරහිතව කැප වෙන බව ද ජනාධිපතිවරයා එහිදී වැඩිදුරටත් කියා සිටියේය
ඕනෑම මොහොතක ඇතිවිය හැකි ගිනි ගැනීම් එක හේතුවෙන් ඔබට හෝ ඔබ සිටින ස්ථානවලට ඉතා විනාශකාරී බලපෑම් එල්ල විය හැකියි
එවැනි ගිනි ගැනීම් සහ ඒ ආශ්රිත අනතුරු ගිනි බීබීසී සිංහල සේවය කළ විමසීමකදී කොළඹ සම්බන්ධයෙන් නිවීමේ ඒකකය පැවසුවේ වසරේ මේ දක්වා කාල සීමාව තුලදී කොළඹ නගරය සහ අවට ප්රදේශවල පමණක් ගිනි ගැනීමේ සිදුවීම් ක් වාර්තාවී ඇති බවයි
හදිසි ගින්නක් හට ගත් සිටින අප සිදුකළ යුත්තේ කුමක්ද විශේෂයෙන් මහල් ගොඩනැගිල්ලක අවස්ථාවකදී පුද්ගලයෙකු මෙවැනි අවස්ථාවකදී ගත යුතු ක්රියාමාර්ග මොනවාද යන්න කල් තියා දැනුවත්වීම ඉතා වැදගත් ය
හදිසි ගින්නක් ඇතිවූ විට ඕනෑම පුද්ගලයෙකු සිදුකළ යුත්තේ ඇතිවී තිබෙන තත්ත්වය තේරුම්ගෙන අනවශ්ය වෙත කලබල විමෙන් වැළකී තමන්ට ලබාදී ඇති උපදෙස් අනුව ගොඩනැගිල්ලෙන් ආරක්ෂා සහිතව ඉවත්වීමේ මාර්ගයට ඇතුල්වීම බව බ්රිතාන්ය ගිනි ඉංජිනේරු සංගමයේ ශ්රී ලංකා ශාඛාවේ ලේකම් නාලක ජයරත්න බීබීසී සිංහල සේවය ලෙස අදහස් දක්වමින් පැවසුවේය
දැකලා ඕන තරම් අපි තියෙනවා ගින්නකදී මිනිස්සු කලබලයට පත්වන අවස්ථාවන් ගැන
එහෙම කලබලවෙලා බය වෙලා ගොඩක් වෙලාවට බාත්රූම් ඇතුලට ගිහිල්ලා රැඳී ගැන ඉන්නවා එතන වතුර තියෙනවනේ කියලා
නමුත් මියගිය ඉන්න අය එහෙම අවස්ථාවන් වාර්තා වෙනවා
වතුර තිබුනට ජිවිත ගැන හානි වෙන්නේ ඇතිවෙන ගින්න නිසා හුස්ම ගන්න අවශ්ය ඔක්සිජන් නැතුව එහෙමත් නැතනම් දුම ආඝ්රණය වීම නිසා
ඒ වගේමයි මේ වගේ අවස්ථාවලදී ගලවා ගැනීමේ ක්රියාවලිය සිදුකරන්න අපහසුවෙනවා
ඔහු ගැන පැවසුවේය
මහල් ගොඩනැගිල්ලක් තුළ අනිවාර්යෙන්ම හදිසි ගිනි ගැනීමක් හටගත් අවස්ථාවකදී ක්රියා කළ යුතු ආකාරය මෙන්ම ඊට අවශ්ය උපකරණ තිබිය යුතු බවත් එවැනි පියවර ගෙන නොමැති ගොඩනැගිලි පවත්වාගෙන යෑමට ඉඩ නොදෙන බවත් නාලක ජයරත්න පැවසුවේය
මහල් ගොඩනැගිල්ලක් ගත්තම ගිනි එක නිවීම් සේවා දෙපාර්තමේන්තුවේ උපදෙස් අනුව ගිනි ආරක්ෂණ පද්ධති කිහිපයක් අඩංගු වෙන්න ඕන
එහෙම නැතුව සිටින්න ගොඩනැගිල්ලක ජනතාවට රැඳී මහල් ඉඩදෙන්නේ නැහැ
විශේෂයෙන්ම මහල් ගොඩනැගිල්ලක තිබිය යුතු ගිනි ගැනීම් වලින් ආරක්ෂාවීමේ එක ස්ථාන සහ උපකරණ කිහිපයක්ම තියෙනවා
පූර්ව ගිනි අනතුරු සංඥාවන් නිකුත් කිරීමේ පද්ධතියක් වගේම ගිනි නිවීමේ දියර ගින්නෙන් සහ දුමෙන් ආරක්ෂා විය හැකි කුටි ගොඩනැගිල්ලේ වෙසෙන එක පිරිසට ආරක්ෂාකාරී ලෙස ඉවත්ව යන තෙක් එකතුවිය හැකි ස්ථානයක් මේ මහල් ගොඩනැගිල්ලක තිබිය යුතුයි
ඔහු පැවසුවේය එක
මහල් ගොඩනැගිල්ලක ගින්නක් ඇතිවූ විට ඉන් පිටවීම සඳහා ලැබෙන කාලය ගැන ද මෙහිදී නාලක ජයරත්න පැහැදිළි කළේය
මහල් ගොඩනැගිල්ලක ගින්නක් හට ගත්තොත් ගිනි ගැනීම් හඳුනාගැනීමේ ගැන උපකරණ එය හඳුනාගෙන අනතුරු ඇඟවීමේ සංඥාවන් නිකුත් කරනවා
එහෙම කරන්න ගින්න දැක්ක කෙනෙක් ගිනි ගැනීම් පිළිබඳව අනතුරු ඇඟවීමේ සංඥාව නාද නැත්නම් පුළුවන්
එහෙම අනතුරු ඇඟවීම ඇක්ටිව් කරපුවම මහල් පුද්ගලයින් සිටින ගොඩනැගිලිවල ඉවත් කිරීම සිදුකරන්නේ ක්රමවේදයකට අනුවයි
ගින්න හටගත් මහල් නිවාසයේ ඉන්න සියලුම දෙනා එකවර ඉවත් කරන්න ගියොත් හදිසි එක ගලවා ගැනීම් සඳහා භාවිත කරන තරප්පු පේළිය අවහිර වෙන්න පුළුවන්
සාමාන්යයෙන් තට්ටු නිවාසයක ගින්නක් ඇතිවුණාම එතනින් යන්න සහිතව පිටතට ආරක්ෂා ලැබෙන කාලය මිනිත්තු ක් මිනිත්තු යි තත්පර ක වගේ කාලයක් තියෙනවා
මේ නිසා ගොඩනැගිල්ලක සිටින පුද්ගලයෙකුට ගිනි ගැනීමක් ගැන අනතුරු අඟවන සංඥාවක් ඇසුණු ගමන් තරප්පු ළඟම තියෙන හදිසි පිටවීමේ දොරටුව භාවිත කරලා ඒකේ තියෙන ගිනි ගැනීම් වලින් ආරක්ෂා වෙන කොටස ඔස්සේ හදලා තියෙන අනිවාර්යෙන්ම පේලිය ඔස්සේ ඉන් පිටවෙන්න කටයුතු කිරීම වැදගත්
අපි මේ ස්ථානයන්ට වගේ කියන්නෙ ප්රොටෙක්ටර්ඩ් ෂාෆ්ටර් කියලා
මේ වගේ ස්ථානයකට අවම වශයෙන් පැය ඇතිවෙන්නේ වගේ කාලයක් යනකම් ගින්නෙන් හෝ දුමෙන් කිසිම ගැටලුවක් ක නැහැ
පැවසුවේය ඔහු
මහල් ගොඩනැගිලිවල සිටින ඇවිද ගැනීමට අපහසු සහ විවිධ ආබාධ තත්ත්වයේ පසුවන එක පුද්ගලයින් පිළිබඳව ද විශේෂයෙන් අවධානය යොමු කිරීම වැදගත් බව ද ඔහු මෙහිදී පැවසුවේය
සමහර ගොඩනැගිලිවල ඇවිද ගන්න බැරිව සහ හදිසියේ ඉවත් වෙන්න අපහසු මට්ටමේ අයට ආරක්ෂා සහිතව ඉවත් කර ගැනීමේ කටයුතු ගැන සිදුකරන තෙක් ආරක්ෂා සහිතව රැඳී ඉන්න ස්ථාන නම් කර තිබෙනවා
අපි සාමාන්යයෙන් උපදෙස් දෙනවා කාර්යාලයක ඉන්න සේවකයින්ගෙන් සීයයට එක ක පමණ පිරිසක් පුහුණු කරන්න කියලා බඩීස්ලා සහයකයින් හැටියට
එහෙම අය තමයි අපහසු ඉන්න ඇවිදගන්න කාර්යාලයක අය ඒ වගේම ආබාධිත අය ඉන්නවා නම් ගින්නකදී ගොඩනැගිල්ලෙන් ආරක්ෂා සහිතව පිටතට යන්න උපකාර කරන්නේ
පැවසුවේය ඔහු
මේ අතර ගින්නක් ගොඩනැගිල්ලෙන් විට ඒ පිළිබඳව අමතර විස්තර සෙවීම පසෙකලා ඇතිවූ ඉවත් වීමට කටයුතු කිරීම සිදුකිරිමට වගබලා ගත යුතු බව ද බ්රිතාන්ය ගිනි ඉංජිනේරු සංගමයේ ශ්රී ලංකා ශාඛාවේ ලේකම් නාලක ජයරත්න පැවසුවේය
වැදගත්ම දේ තමයි මේක ඇත්ත ගින්නක් ද කටයුතු ගින්නක් ද කියන එක ගැන විස්තර හොයන්නේ නැතිව ළඟම තියෙන ස්ථානයෙන් පිටවෙන්න බොරු කරන්න
ඒ වගේමයි මොනම විදිහකටවත් විදුලි සෝපාන පාවිච්චි කරන්න එපා
බොහෝ යන්න ගොඩනැගිලිවල තියෙන විදුලි සෝපාන හදිසි ගින්නකදී ස්වයංක්රීයව නතර වෙනවා
ඒ වගේම ගිනි ගැනීම් වලදී භාවිතා කරන්න පුළුවන් විශේෂ විදුලි එක සෝපාන ඇතැම් ගොඩනැගිලිවල තියෙනවා
ඒ යන්න වගේ විදුලි සෝපාන වල නම් කර තියෙනවා ඒවා හදිසි ආපදාවලදී භාවිත කරන්න පුළුවන් කියලා
ඔහු එක පැවසුවේය
මහල් ගොඩනැගිලිවල පවත්වාගෙන යනු ලබන කාර්යාලවල සේවය කරන පුද්ගලයින්ට ගිනි ගැනීමේදී ආරක්ෂා සහිතව පිටව යා යුතු ස්ථාන ගැන අවබෝධයක් ලබාදීම සහ සෑම වසරකම පුහුණුවීමක් සිදුකිරීම අනිවාර්ය බව ද බ්රිතාන්ය ගිනි ඉංජිනේරු සංගමයේ ශ්රී ලංකා ශාඛාවේ ලේකම් නාලක ජයරත්න පැහැදිලි කළේය
මේ වගේ මහල් ගොඩනැගිලිවල සේවය කරන පුද්ගලයෙකු සේවයට බඳවා ගැනීමේදී හඳුන්වාදීමේ වැඩසටහනේදී ගින්නකදී ක්රියා කළ යුතු ආකාරය ගින්නක් දැක්කම ගිනි ගැනීමේ පූර්ව අනතුරු ඇඟවීමේ සංඥා පද්ධතිය ක්රියාත්මක කරන ආකාරය ආරක්ෂිත පිටවීම් කොහෙද තියෙන්නේ ඒ වගේම ගොඩනැගිල්ලෙන් ඉවත්වෙලා රැඳී සිටිය යුතු ස්ථානය කොහෙද තියෙන්නේ කියන එක ගැන දැනුවත් කිරීම අනිවාර්යෙන්ම සිදුකල යුතුයි
ඒ වගේම අවුරුද්දකට වරක් ගිනි ගැනීමට අදාළ පෙරහුරුවන් සිදුකිරීම මහල් ගොඩනැගිලි කළමනාකාරිත්වය විසින් සිදුකළ යුතුයි
අපේ රටේ නැතිවුණත් ලෝකයේ ගොඩක් රටවල් මේ පෙරහුරු සිදුකිරීම නීති මගින් අනිවාර්ය කරලා තියෙනවා
ගිනි නිවීමේ නිලධාරීන්ට ගිනි ගැනීමේ අවස්ථාවන් වලදී මහල් ගොඩනැගිල්ලකදී ළඟා වෙන්න පුළුවන් එක උපරිම උස ප්රමාණය මීටර් ක් කියලයි නිර්ණය කරලා තියෙන්නේ
ඒක පහසු එක කාර්යක් නෙමෙයි
උදාහරණයක් විදිහට ගත්තම තට්ටුවේ වෙනි තට්ටුවේ ගින්නක් ඇතිවුණොත් මුලින්ම ඉවත් කරන්නේ ඒ සාමාන්යයෙන් අය ඒ අය ඉවත් කරලා වෙනි තට්ටුවේ අයව ඉවත් කරනවා
ඒ වගේම ඊට පස්සේ වෙනි තට්ටුවේ ඉන්න පිරිස් ගැන ඉවත් කරනවා
ඊට පස්සේ ගින්න පාලනය කරන්න පුළුවන්ද කියලා සොයා බලලයි අනෙක් තට්ටුවල ඉන්න පිරිස් ඉවත් කිරීමට කටයුතු කරන්නේ
ඔහු පැවසුවේය එක
ගින්නක් ඇතිවූ අවස්ථාවකදී මහල් ගොඩනැගිල්ලකින් එකවර පිටව යෑමට පුද්ගලයෙකුට නොහැකි වුවහොත් එහිදී ගත යුතු ක්රියාමාර්ග මොනවාදැයි බීබීසී සිංහල සේවය කළ විමසීමේදී බ්රිතාන්ය ගිනි ඉංජිනේරු සංගමයේ ශ්රී ලංකා ශාඛාවේ ලේකම් නාලක ජයරත්න මෙලෙස එම ක්රියාවලිය පිළිබඳ පැහැදිළි කළේය
ගින්නක් ඇතිවුණා කියලා පාරම එක ඒක විශාල මට්ටමකට එන්නේ නැහැ
ඒකට අපි යන්න කියන්නේ මට්ටම කියලා
ඒ කියන මට්ටමට එනකම් හෝ ගින්නේ ඇතිවන දුම බැරෑරුම් මට්ටමට එන්න මිනිත්තු කට වඩා වැඩි කාලයක් යනවා
ස්ථානයකට කාලය කෙනෙක්ට ප්රමාණවත් ආරක්ෂිත මේ යන්න
එහෙම ආරක්ෂිත ස්ථානයකට යන්න තියෙන මාර්ගය ඇහිරිලා තිබුණොත් දෙවන පියවරක් විදිහට අනෙක් ඉවත් පේලිය භාවිත කරන්න පුළුවන් ගොඩනැගිල්ලෙන් තරප්පු වෙන්න
නමුත් බැරිම වෙලාවක ගොඩනැගිල්ලෙන් ඉවත් වෙන්නේ පුද්ගලයට හිටියොත් ඒක ඉතාම බැරෑරුම් වෙනවා ඒ රැඳී ඉන්න නැතිව
විශේෂයෙන් එහෙම ඉන්න අයව ගිනි නිවීමේ යන්න නිලධාරීන් ඇවිත් බේර ගන්නකම් ඉන්න වෙනවා
එහෙම අය හිටියොත් ගිනි නිවීමේ නිලධාරීන් මුදා ගැනීමේ මෙහෙයුමක් දියත් කරනවා හිරවෙලා ඉන්න අයව බේර ගන්න
මේක ඉතා අවාසනාවන්ත අපහසුතාවයක් එහෙම දෙයක් සිද්ධ වුණොත්
වෙන්න වගේමයි ගොඩනැගිල්ලෙන් පිටතට ආවම රැඳී සිටින ස්ථානයට ආවම එතැනින් ඉවත් ඒ එපා
එතැනදී සාමාන්යයෙන් ෆයර් එකක් රෙජිස්ටර් ගන්නවා
සේවකයින් නැවත ගණනය කිරීමක් කරනවා සැකහැර සිටිය පිරිස ආරක්ෂා සහිතව ඉවත්වුණා ද කියලා හරියටම ගොඩනැගිල්ලේ ගන්න දැන ගන්න
යනුවෙන් ද ඔහු පැහැදිලි යන්න කළේය
නිවේදනයක් නිකුත් කරමින් ලන්ඩන් මෙට්රොපොලිටන් පොලිසිය කියා දී ඉදිරියේ සිටියේ එම සංඛ්යාවේ වෙනසක් සිදු වීමේ හැකියාවක් පවතින බවය
කෙන්සින්ටන් ප්රදේශයේ පිහිටි තට්ටු විසි හතරකින් යුත් ග්රෙන්ෆෙල් මහල් නිවාසය ජුනි වෙනිදා ගින්නට හසු විය
ගින්නට හසු වූ පුද්ගලයන්ගෙන් දෙනෙකු තවමත් ඉන් ප්රතිකාර ලබන අතර රෝහල් දෙනෙක් අසාධ්ය තත්වයේ පසු වෙති
ගින්නට හසුව මරණයට පත් ඇතමුන්ගේ අනන්යතාව හෙළි ගැන කර ගැනීමට අපොහොසත් විය හැකි බව පවසන ලන්ඩන් පොලිසිය ඒ සඳහා සති ගණනාවක් ගත වනු ඇති බව සඳහන් කරයි
මේ අතර ගින්නෙන් විපතට පත්වූවන්ට සහන සැලසීම සඳහා ප්රමාණවත් පියවර ගැනීමට අපොහොසත් වී ඇති යන්න බවට බ්රිතාන්ය අගමැතිනිය තෙරේසා මේට සහ කෙන්සින්ටන් ප්රාදේශීය බලධාරීන්ට චෝදනා එල්ල වේ
ව්යසනය සිදු වීමෙන් පසු එම ස්ථානය නොගැසී ගිය අගමැතිනිය විපතට පත්වූවන් මුණ වෙත ගිනි නිවන භටයන් සහ සහන සේවකයන් වෙත පමණක් ගොස් කරුණු විමසීම පිළිබඳ අනතුරට පත්වූවෝ විරෝධය පළ කළහ
ඉන් අනතුරුව අගමැතිනිය පත්වූවන් සග විපතට අතර කෙන්සින්ටන් දේවස්ථානයේ හමුවක් පැවතිණි
හමුවෙන් අනතුරුව අගමැතිනිය එම ස්ථානයෙන් පිටතට ජනතාව අවස්ථාවේ ඒ වටා රැස්ව සිටි පැමිණි හූ හඬ නගමින් ඇය වෙත කෝපය පළ කළහ
