කතාානයක අශෝක රංවලගේ අධය්ාපන සුදුසුකම් පිළිබඳ මතු වූ ආනද්ෝලනය පෙර නොවූ විරූ ජනවරමකින් බලයට පත් ජාතකි ජනබලවේග ආණඩ්වුට මසක් ගතවීමටත් පෙර තම කුළදුුල් ආණ්ඩුවේ සුජාතභාවය ආරක්ෂාකර ගනීැමට මුුහණ දීමට සිදු වූ අභියෝගාත්මක ලිට්මස් පරීක්ෂාවක් බවට පත්විය
දෙසැමබ්ර් වන දා සිය ධූරයෙන් ඉල්ාල අස්වීමත් සමඟ ශ්ීර ලංකා ඉතිහාසයේ අඩමු කාලයක් කතානායක ධුරය දැරූ කතානායකවරයා බවට අශෝක රංවල පත්විය
ඉල්ාල අස්වමී ජනධිපතිවරයා විසින් භාර ගැනීමත් සමග ඔහුගේ ූරධ කාලය දින කට සීමා වුණි
නොවැම්බර් වැනි ාද හඔු කාතානායක ධුරයට පත් වූ ාද පටන්ම ඔහුගේ අධ්යාපන සුදුසුකම් පිළිබඳව ිවවිධ පුද්ගලයින් සමාජ මා්ධය ඔස්සේ ප්රශ්න කරන්නට විය යඑ වඅසානයේ කෙළවර වූයේ අශෝක රන්වලට ධුරයෙන් ඉල්ලා අස්ීවමට තමර් බරපතල සමාජ බලෑපමක් ඇිත කරමිනි
අශෝක ංරවල විසින් නිකුත් කළ මාධ්ය නිවේදනයක් දෙසැමබ්ර් වැනිාද ජාතික ජනබලවේගයේ මා්ධය අංශය විසින් මාධ්ය වෙත නිකුත් කරනු ැලබීය
එම නිවදේනය මෙසේ ය
පසුිගය දින කහිිපය තුළ මාගේ අධ්යාපන සුදුසුකම් පිළබිඳ ගැටලුවක් සමාජය තළු මතු කරනු ලැබ තිබේ
මාගේ අධ්යාපන සුදුසුකම් පිළිබඳ කිසිදු සාවද්ය ප්කරාශයක් ාම විසින් ප්රකාශ කර ැනත
එහෙත් එම අධ්යාපන සුදුසුකම් තහවුරු කිරීම සඳහා අවශ්ය සමහර ලියකියවිලි මේ මොහොතේ මා සතුව නොමැති බැවින් ද මඑ ලියකියවිිල ේම ොමහොතේ කඩිනමින් ඉදිරිපත් කිරීම දුෂ්කර වී තිබේ
මා හට ආචරා්ය උපාධයි ලබාදුන් ජපානයේ වසීදා විශ්වවිද්යාලයට නඅුබද්ධ පර්යේෂණ යආතනයනේ ඊට අදාළ අධ්යාපන ලියකියවිලි ඉදිරපිත් කිරීමේ හැකියාව වපතින අරත ඒවා හැකි ඉක්මනින් ඉදිරිපත් කිරීමට අදහස් කරමි කෙසේ වෙතත් මතුව ඇති තත්ත්වය සැලකි්ලලට ගෙන ආණ්ඩුවත් අප ෙකරෙහි විශ්වාසය ැතබූ ජනතාවත් අපහසුතාවයට පත්වීම වැැළක්වීම සඳහා ාම ැදනට දරන කතානායක ධූරයෙන් ඉල්ලා අසව්ීමට තීරණය කළ වබ මෙයින් දැනුම් දමෙි
ඔුහ ඉල්ලා අස්වීමේ ලපිිය භරාදුන් දෙසැම්බර් වන දා දහවල් විපක්ෂය විිසන් විශ්වාසභංග යෝනජාවක් ඉදිරිපත් කිරීම සඳහා මන්ත්රීවරුන්ගේ අත්සන් ලබා ගැනීම ආරමභ් කළේය
අශකෝ රංවල සිය ධුරයෙන් ඉල්ලා අස්වීම ජනාධිතපිවරයා පිළිගෙන ඇති වබ ජානධිපති ලේකම්වරයා විසින් පාර්ලිමේන්තුවේ මහලේකම් කුානෂි රෝහණදීර වෙත ලිඛිතව දැනුම්දී ඇත
දහවැනි පාර්ලිමේන්තුවේ අභිනව කතානායකවරයා ලෙස පතව්ූ අශෝක රංවල තමා ධුරයෙන් ඉල්ලා අස්වන වබ ජනාධිපතිවරයාට ිලඛිතව දැනුම්දී තිබිණි
ආණ්ඩුක්රම ව්යවස්ථාවේ ව්යවස්ථාව අනුව කතානායක නියෝජ්ය කතානායක හෝ නියෝජ්ය කාකර සාභ සාභපති යන වකර පදවියකින් හෝ ඉල්ලා අස් වනන්ේ නම් ඒ බව ස්වකීය අත්නස ටයතේ වූ ලිපියක් මගින් ජනාධිපතිවරයාට දැුනම්දිය යුතු ේව
ඒ අනුව ජනාධිපති ලේකම්වරයා වසිින් පාර්ලිමේන්තුවේ මහලේකම්වරියට ෙමම ලිඛිත දැනුම්දීම සිදුකර ඇතැයි ාපර්ලිමේන්තු මහ ලේක්ම කාර්යාලය නිවේදනය කළේය
ආචාර්ය ිනර්මාල් රංජිත් දේවසිරි බීබීසී සිංලහ වෙත අදහස් දක්වමින් කිාය සිටියේ කතානායකවරයා සම්බන්ධයෙන් රජය කටයුතු ළක ආකාරය ආණ්ඩුවේ නඅාගතය සම්බන්ධයෙන් හොඳ පියරවක් බවය
අනාගතය සම්බන්ධයෙන් ේමක ඉතාම හොඳ දෙයක්
ඒකනේ තේරුණා ජනමතටය සවන් දුන්නා කියන එක
විවේචනයක් තිබුණානේ
මේක ආණ්ඩුවට අපකීර්තියක්
හොඳ දෙකය් නෙමෙයි කියලා
ඒ නිසා මේ ිපයවර හොඳ දෙයක්
ඔුහ පැවසුවේ වත්මන් ආණ්ඩුව හමජනතාවගේ දැිඩ සුපරීක්ෂාවට ලක්ව ඇති බව ය
වැදගත්ම ේද තමා මේක හොඳ පාඩමක්
ේම ආණ්ඩුව තමයි අපි කියන්නේ ඒ කියන්නේ ඔවුන් මහජනයාගේ සුපරීක්ෂාවට ලක් වෙලා තියෙනවා
ඒ සුපරීක්ෂාවෙන් මිිදලා කටයුතු කරන්න ගඑොල්නල්ට බැහැ කියලා තමා මෙකෙන් පෙන්නුම් කරන්නේ
කෙසේවෙතත් කතානායකවරයා සම්බන්ධයෙන් තීරණයක් ගැනීමේදී ආ්ණඩුව යම් මන්දගාමී ස්වරූපයක් පනේනුම් කළ බවද ඔුහ පෙන්වා දුන්නේ ය
මම හිතන්නේ ටිකක් කල් ගත්තා වැඩියි ිකයාල
මොදක ඒක ආණ්ඩුවටමයි ඩැමේජ් එක
මේ වේග එකක් දැන ග්තත ගමන්ම මකේ ටෙලිෆෝන් කොල් එකක් දීාල චෙක්කර ගන්නවා වගේ වැඩක් නේ
සරලයි නේ
ඉන්ඩිවිුජවල් ට්රස්ට් එක උනඩේ වැඩ කරන්නේ පක්ෂයක්
එතකටො ඒ මට්මෙන් කඒ විසඳගන්න ැහකිව තිබුණා ඔච්චර දුරදිග ගෙනියන්නේ යන්නේ නැතිව
මේකෙන් ආණ්ඩුවට ලොකු පඅකීර්තියක් ආවනේ ආචාරය් නිර්මාල් රංජිත් දේවසිිර කියා සිටියේය
මේක අපි වගේ අයට හොඳයි බලපෑම් කරලා ේම වගේ තීරණ වෙනස් කරනන් පුළුවන් ිකයලා කියන කඑ
නුමත් ඒක ආණ්ඩුවට හොඳ නැහැ
ආණ්ුඩවට තිබුණා මජහන විරෝධය එන්න කලින්ම මේක කරන්න
එහෙම වුණා නම් ීමට වඩා වැඩිපුර කීර්තියක් එනවා ේමකෙන්
ආණ්ඩුවට ෙමවර ජනතාව ලබා දී ඇත්තේ නිකම්ම ජනවරමක් නොනව බව ද ඔහු පෙන්ාව දුන්ේනය
මේ ඡන්දය දුන්නේ ඇවිල්ලා ඕන දෙයක් කනරන් නෙමේ
එහෙම දීලා තමා රාජපක්ෂලා අගරෙන තම්න හිතූ හිතූ ේද කළේ
තනතුරු කාලය දික්කර නග්න
ආණ්ඩුක්රම ව්යවස්ථාව අවශ්ය විදිහට ෙවනස් කරන්න
දැන් එහෙම බෑ කියන එන තමා මේෙකන් පෙන්නමු් කළේ
ගොඩක් අය ඉන්නවා ිවවේචනාත්මකව යන
එකක් තියාගෙන හිටපු අය ඉන්නවා කියන කඑ මේකෙන් හොඳට පෙන්නුම් කෙරුාණ
ඒක හොඳ තත්ත්වයක්
හෙතෙම වැඩිදුරටත් පැවසීය
වයඹ විශ්ව විද්යාලයේ කළමනාරකණ හා මූල්ය පීඨයේ මහාචාර්ය අමින්ද මෙත්සලි පෙරේරා කියා සිටියේ ආණ්ඩුව බොරු කනර බව සමාජ ගතවවුහොත් එය ආණ්ඩුවේ ප්රතිරපූයට විශලා හානියක් විය හැකි බව ය
පළවෙනිම දේ තමයි මේ ආ්ණඩුව පත්වෙච්ච තැන ඉදලා පේන්නේ ආ්ණඩුව විහිුළවට ලක්වෙනවා නේ
එකක් තමයි ආණ්ඩුව බරොු
නජාධිපතිවරායගේ ඉදලා බොරු කියනවා කියන කඑ සමාජ ගත වෙන්න පටන් අනර් තියෙනවා
ැදන් ලිස්ට් එකක් එනවා අරයාගේ උපාධිය මෙයාගේ මහාචාර්යකම ඔක්කමො බොරු කිලයා
ඕක ගබොෙල්ස් තියරි එක වෙන්නත් පුළුවන්
එහෙම නැත්න්ම ඇත්ත වෙන්නත් පුළුවන්
ඕක සමාජ ගතවුණොත් ආණ්ඩුවේ ්පරතිරූපයට ලොකු හනාියක්
මහාචාර්යවරයා කියා සිටියේය
මිනිස්සු දැන් ලින්කින්ඩ් ප්රොෆයිල් වලින් අයින් වනොව
වෙබ් සයිට්වල නම් වෙන්ස කරනවා
රජයක් ජොක්වුණාම
විහිළුවට ලක්වුණා ම හරිම නරකයි
රනි්ල වික්රමසිංහ වුණත් වෙනකම් ලොකු ප්රතිරූපයක්
ගාමිණි දිසනාායකලා ලලිත් ඇතුලත්මුදලිලා එක්ක සමකාලීනව හිටපු කෙෙනක්
හැබැයි එයාව මිස්ටර් බීන් ට සම්බන්ධ කලාට පස්සේ ්න පස්සේ මංගල මසරවීරලාගේ ව්යාපෘතියත් එක්ක එාය ජොක් එකක් වුණානේ
ඊට පසස්ෙ මිනිස්සුන්ට පේනනේ එයා කතා කළත් ජෝක් තඅ ඉස්සුවත් ජොක්
හැබැිය ඒ පණර හිටපු රනිල් වික්රමසිංහම තමයි
ටරේ නායකයා කිය්නනේ බරොු කියලා ඒක සමාජ ගතවුණොත් මිනිස්සුන්ට රජය ගැන පාර්ලිමනේ්තුව ගැන ජනාිධපතිවරයා ගැන තියෙන ප්රතිරූපය හරි සෘණාත්මකයි
කඒ විිහළුවට එහා ගියපු දේශපාලන පරිහානියක් එන්න පුළුවන්
ක් ඉන්න තැනක විශ්වාසභංයග අත්සන් කරන්ේන සුළු පිරිසක්
විශ්වාසභංගය අත්සන් කරන කොට මේ අයට සට්ෙපඩ්වුන් කරන්න සිද්ධ වුාණ
ස්ටෙප්ඩවනු් වුණේ පාර්ලිමේන්තුවේ මේ විවාදය ගියා නම් ගොකඩ් අයගේ රෙදි ගැවලෙනවා
ඊට සප්සේ වත්කම් ගැන පුද්ගලයින් ගැන හොයන්න පට්නගන්නවා
බරොු කාරෝය කියන එක සමාජ තග වුණොත් ආණ්ඩුව ගැන තියෙන ප්රසාදය සහ විශ්වාසය නතැි වෙනවා
පහුගිය කාලේ සජිත් ප්රේමදාස කියපුව කඑ්ක සමාජ මාධ්ය තළු වැඩිපුරම සර්ච් කරලා තිබ්බේ සජිත් ජෝක කියන එක නේ
පොසිටිව් නෙමේ
සිජත් ජෝක්ස් කියන එක
සජිත් ප්රේමදාසගේ නායකත්වය දැන් අර්බුදයට ලක්වෙලා තිෙනයවා
රනි්ල වික්රමසිංහටත් ඒ දේ වුණා
මේ ආණ්ඩුවටත් එහෙම වෙන්න පුළුනව්
මහාචාර්ය අමින්ද මෙත්සිල පෙරේරා වැඩිදුරටත් පැවසයී
රී ජයවර්ධනපුර විශ්වවිද්යාලයේ දේශපාලන විද්යා අධ්යයන අංශයේ මහාචාර්ය විශාකා සූරියබණ්ඩාර ෙපන්වා දුන්නේ ේම අව්සථාවේදී ආණඩු්වට ස්වයං විවේචනයක් අවශ්ය බවය
මිනිස්සු මේ ආණඩ්ුවෙන් ඉල්ලන්නේ අවංකකම
පළවෙනි දේ
මිනිස්සුන්ට ඕනේ අපි ැරවටුණේ නැහැ කියලා හිතන ඒ සිතුවිල්ල ඔළුවට දාගන්න
ඒකට ඩඉක් තියෙනවා නම් හොඳයි කියන එක තමා මම නම් හිතන්නේ පක්යෂක් විදිහට
සාම්ප්රදායීක දේශපාලන පකෂ් එපා කයිලා මේ ඡන්දෙදි ජනතාව ේම ගොල්ලන්ට ඡන්දය දුන්නේ පිරිසිදු දේශපාලනය හතිාගෙන
මිනිස්සු ඇත්තටම හිතුේව පිරිසිදු බව කියන කඑ
ඒක නැතිවුණාම නිකං විවාහයට වුණත් එවගේ දෙයක් නැතිවුණාම
අපේ ලංකාවේ සංස්කෘතිය හරිම බලවත් නේ පියොරිටි කියන එක
කඒ නැතිවුණාම මිනිස්සු හරියට කාඩ වැටෙනවා නේ
ේමක හරියට අර පවුල් සංස්ථාවකට වුණා වේග වැඩක් නේ
කඒ නසිා මිනිස්සුන්ගේ දැන් එක පැත්තකින් මනස ව්ායකූල වෙලා තියෙනවා මේ තත්ත්වය පිළිබඳව
මිනිසස්ු ගඩොක් අය කතා කරන්නේ නැතිව බලාගෙන ඉන්නවා මකොද වෙන්නේ කියලා
මහාචාර්යවරිය පෙන්වා දුන්නාය
කතානායකවයරාගේ ආන්දලෝනයට තුඩු ීද ඇති ආචාර්ය උපාධිය සම්බන්ධයෙන් දෙසැම්බර් වැනි ාද ඔහුගේ ඉල්ලා අස්වීමේ තීරණය ප්රකාශයට පත් කිරීමට පෙර පැවති කැබිනට් තීරණ දැණුම් ීදමේ ප්රවෘත්ති සාකච්ඡාවේදී මාධ්යවේදීන් කැබිනට් ප්රකාකශ අමාත්ය ෛවද්ය නලින්ද ජයිතස්සගෙන් විමාස සිටියේ ය
එහිදී කැබිනට් ප්රකාශක අමාත්ය වෛ්දය නලින්ද ජයතිස්ස කියා සිටියේ කතානායකවරයා ේම සම්බන්ධයේන ඉතා ම පැහැදිලි ප්රකාශකය් වත දනි කිහිපයකින් සිදුකරාවි
බලාගෙන ඉන්න
ඒ මස්බන්ධයෙන් අපි ඉාත වගකීම්සහගත ප්රකාශයක් කතානායකවරයාගේ පැත්තෙන් සිද්ධ කරාවි
කතානායකවරයා තමන්ගේ සුදුසුකම් පළිිබඳ වාර්තා කරහා ම බලමු යනුවෙනි
දෙසැම්බර් වන දා රජයේ මාධ්ය ප්රධානීන් සමග පැවති සාකච්ඡාවක දී ජනධාිපති අනුර කුමාර ිදසනාායක අවධාරණය කටො තිබුණේ රට තුළ වැරදි කනර කිසවෙිකු කිසිම හේතුවකට ආරක්ෂා කිීරමට අපේ ආණ්ඩුව සදූානම් නැහැ
රට තළු පමණක් නෙවෙයි අපේ ආණ්ඩවු තුළ කවර තරාතිරමක කෙනෙක් වුණත් වැරැද්දක් කරනවා න්ම ඒ වැරැද්දට එරෙහිව ක්රියමාාර්ග ගන්න ිඅප පැකිළෙන්නේ නැහැ
යනුවෙනි
දශක ක් තිස්සේ වරැටීමට කල් වූ ජනතාව තමන් කෙරෙහි තබා තිබනෙ විශ්වාසය සුර්කෂිත කිරීමට සහ රට වඩා යහපත් රටක් කිරීමට තම රජය කනෝදේසි විරහිතව කැප වෙන වබ ද ජනාධිපතිවරයා එහිදී වැඩිදුරතට් ිකයා සිටියේය
ඕනෑම මොොහතක ඇතිවිය හැකි ගිනි ගනැීම් හේතුවෙන් ඔබට ෝහ ඔබ සිටින ස්ථානවලට ඉතා ිවනාශකාරී බලපමෑ් එල්ල විය හැකියි
එවැනි ගිනි ගැනමී් සහ ඒ ආශ්රිත අනතුරු සම්බන්ධයෙන් බීබීසී සිංහල සේවය කළ විමසීමකදී කොළඹ ගිනි නවිීමේ ඒකකය පැසවුවේ වසරේ මේ දක්වා කාල සීාමව තුලදී කොඹළ නගරය සහ ටවඅ පර්දේශවල පමණක් ගිනි ගැීනමේ සිදුවීම් ක් වාර්තාවී තඇි බවයි
හදිසි ගින්නක් හට ගත් අවස්ථාවකදී අප සිදුකළ යුත්තේ කුමක්ද විශේයෂෙන් මහල් ගොඩනැගිල්ලක සිටින පදු්ගලයෙකු මෙවැනි අවසථ්ාවකදී ගත යුතු ක්රියාමාර්ග මොවනාද ය්නන කල් තියා දැනවුත්වීම ඉතා වදැගත් ය
හදිසි ගින්නක් ඇතිවූ ිවට ඕනෑම පුද්ගලයෙකු සිදුළක යුත්තේ ඇතිවී තිබෙන තත්්තවය තේරුම්ගෙන අවනශ්ය ෙලස කලබල විමෙන් වැළකී තමන්ට ලබාදී ඇති උපදෙස් අනුව ගොඩනැගලි්ලෙන් ආරක්ාෂ සහිතව ඉවත්වීමේ මාර්ගයට ඇතුල්වීම බව බ්රිතාන්ය ගිනි ඉජංිනේරු සංගමයේ ශ්රී ංලකා ශාඛාවේ ලේමක් ානලක ජයරත්න බීබීසී සංිහල සේවය ෙවත අදහස් දක්වමින් පැවසුවේය
අපි නඕ තරම් දැකලා තියෙනවා ගින්නකදී මිනිස්සු කලලබයට පත්වන අවස්ථාවන් ගනැ
හඑෙම කලබලෙවලා බය වෙලා ගොඩක් වෙලාවට බාත්රූම් ඇතුටල ගිහිල්ලා රැඳී ඉන්නවා එතන වතුර තියෙනවනේ ිකයලා
නමුත් එහෙම නඉ්න අය මයිගිය අවස්ථාවන් වාර්තා වෙනවා
වතුර තිබුනට ජිවිත හානි වෙන්නේ ඇතිවෙන ගින්න නිසා හුස්ම නග්න අවශ්ය ඔක්සිජන් නැතුව එහෙතම් නැතනම් දමු ආඝ්ණයර වීම නිසා
ඒ වගේයමි මේ වගේ අවස්ථාවලදී ගලවා ගැනීමේ ක්රියාවලිය සිදුකරන්න අපහසුවෙවනා
ඔහු පැවසුවේය
මහල් ගොඩනැගිලල්ක් තුළ අනිවාර්යෙන්ම හදිසි ගිින ගැනීමක් හටගත් අවස්ථාවකදී ක්රිාය ළක යුතු ආකාරය මෙන්ම ටඊ අශව්ය පඋකරණ තිබිය යුතු බවත් එවැනි පියවර ගෙන නමොැති ගොඩනැගිලි පවත්වාගෙන ෑයමට ඉඩ නොදෙන බවත් නාලක ජයරත්න පැවසුවේය
මහල් ගොඩනැගලි්ලක් ගත්තම ගිනි නිවීම් ේසවා දෙපාර්තමේන්තුවේ උපදෙස් නඅුව ගිනි ආරක්ෂණ පද්ධති කිිහපයක් අඩංගු වෙන්න ඕන
එහෙම නැතුව මහල් ගොඩනැගිල්ලක ජනතාටව ැරඳී සිටින්න ඉඩදෙන්නේ නැහැ
විශේෂයෙන්ම මහල් ගොඩනැගිල්ලක තිබිය ුයතු ගිනි ගැනීම් ලවනි් ආරක්ෂාවීමේ සථ්ාන සහ උපකරණ කිහිපයක්ම තියෙනවා
පරූ්ව ගිනි අනතුරු සංඥාවන් නිකුත් කිරමීේ පද්ධතියක් වගේම ගිනි නිවීමේ දියර ගින්නෙන් සහ දුමෙන් ආරකෂ්ා විය හකිැ කුටි ගොඩනැගිල්ලේ වෙසෙන පිිරසට ආරක්ෂාකාරී ලෙස ඉවත්ව යන තෙක් එකතුවිය හැකි ස්ථානයක් මේ මහල් ගොඩනැගිල්ලක තබිිය යුුතයි
ඔහු පැවසුවේය
මහල් ගොඩනැගිල්ලක ගිනන්ක් ඇතිවූ විට ඉ්න පටිවීම සඳහා ලැබනෙ කාලය ගැන ද මෙහිදී නාලක ජයරත්න පැහැදිළි කළේය
මහල් ගොඩනැගිල්ලක ගින්නක් හට ගත්තොත් ගනිි ගැනීම් හඳුනාගැනමීේ උපකරණ එය හඳුනාගෙන අනතුරු ඇඟවීමේ සංඥාවන් නකිු්ත කරනවා
එහෙම නැත්නම් ගින්න දැකක් කෙනෙක් ගිනි ගනීැම් පිළිබඳව නඅතුරු ඇඟවීමේ සංඥාව නාද කරන්න පුළුවන්
එෙහම අනතුරු ඇඟවීම ඇක්ටිව් කරපුමව මහල් ගොඩනැගිලිවල ිසටින පුද්ගලියන් ඉවත් කිරීම සිදුකරන්නේ ක්රමවේදයකට අනුවයි
ගින්න ටහගත් මහල් නිවාසයේ ඉන්න සියලුම දෙනා එකවර ඉවත් කරනන් ගියොත් දහිසි ගලාව ගැනීම් සඳහා ාභවති කරන තරප්පු පේළිය අවහිර වෙන්න පුළුවන්
සාමාන්යයෙන් තට්ටු නිවාසයක ගින්නක් ඇතිවුණාම එතනින් ආරක්ෂා සහිතව පිටතට යන්න ලැබෙන කාලය මිනිත්තු ක් මිනි්තතු ිය තත්පර ක වගේ කාලය්ක තිෙයනවා
මේ නසිා ගොඩනැගිල්ලක සිටින පුද්ගයලෙකුට ගිනි ගැනමීක් ගැන අනතුරු ඟඅවන සංඥාවක් ඇසුණු ගම්න අනිවාර්යෙන්ම ළඟම ිතයෙන හදිසි පිටවීමේ දොරටුව භාවිත කරලා ඒකේ තියෙන ගිනි ගැනී්ම වලින් ආරක්ෂා ෙවන කොසට ඔස්සේ දහලා තියෙන තරප්පු පේලිය ඔස්සේ ඉන් පිටවේනන කටයුතු කරිීම වැදගත්
අපි මේ වගේ ස්ථානයන්ට කියන්නෙ ප්රොටෙක්ටර්ඩ් ෂාෆ්ටර් කියලා
මේ වගේ ස්ථානයකට අමව වශයෙන් පැය ක වගේ කාලයක් යකනම් ගින්නෙන් හෝ දුමෙන් කිසිම ගැටලවුක් ඇතිවෙන්නේ නැහැ
ඔහු පැවසුවේය
මහ්ල ගොඩනැගිලිවල සිටින ඇවිද ගැනීමට අපහසු සහ විවිධ බආාධ තත්ත්යවේ පසුවන පුද්ගලයින් පිළිබඳව ද විශේෂයෙන් අවධනාය යොමු කිරීම දවැගත් බව ද ඔහු මෙහිදී පැවුසවේය
සමහර ගොඩනැගිලිවල ඇිවද ගන්න බැරිව හස හදිසියේ ඉවත් වෙනන් අපහසු ම්ටටමේ අයට ආර්කෂා සහිතව ඉවත් කර ගැනීමේ කටයුතු සිදුරකන තෙක් ආරක්ෂා සහිතව රැඳී ඉන්න ස්ාථන න්ම කර තිබෙනවා
අපි සාමාන්යයෙන් උපදෙස් දෙනවා කාර්යාලයක ඉන්න ේසවකයින්ගෙන් සීයයට ක පණම පිරිසක් පුහුණු රකන්න කියලා බඩීස්ලා සහයකයින් හැටිටය
එහෙම අය මතයි කාර්යාලයක ඉන්න ඇවිගදන්න අපහුස අය ඒ වගේම ආබාධිත යඅ ඉන්නවා නම් ගින්නකදී ගොඩනැගිල්ලෙන් ආරක්ෂා සහිතව පිටතට යන්න උපකාර කරන්නේ
ඔහු පැවසුවේය
ේම අතර ගින්න්ක ඇතිවූ වටි ඒ පිළිබඳව අමරත විස්තර සෙවීම පසෙකලා ගොඩනැගිල්ලෙන් ඉවත් වීමට කටයුතු කිරීම සිදුකිරිමට වගලාබ ගත යුතු බව ද ්බරිතාන්ය ගිනි ඉංජිනේරු සංගයමේ ශ්ීර ලංකා ශාඛාවේ ලේකම් නාලක ජයරත්න පැවසුවේය
වැදගත්ම දේ තමයි මේක ඇත්ත ගින්නක් ද බොුර ගින්නක් ද කිනය එක ගැන විස්තර හොයන්නේ නැතිව ඟළම තිෙනය ස්ථානෙයන් පිටවෙන්න කටයුතු කරන්න
ඒ වගේමයි මොනම විදිහකටවත් විදුලි සෝපාන පාවිච්චි රනක්න එපා
බොහෝ ගොඩනැගිලිවල තියෙන විදුලි සෝපනා හදිිස ගින්නකදී ස්වයංකර්ීයව නතර වෙනවා
ඒ වගේම ගිනි ගැනීම් වලදී භාවිතා කර්නන පුළු්වන විශේෂ විදුලි සෝපාන ඇතැ්ම ගොඩනැගිලිවල තියෙනවා
ඒ වේග විදුලි සෝපාන වල නම් කර ිතෙයනවා ඒවා හදිසි ආපදාවලදී භාවිත කරන්න පුළුවන් කයිලා
ඔහු පැවසුවේය
මහල් ගොඩනැගිලිවල පවත්වාගෙන යනු ලබන කාර්ායලවල සේවය කරන පුද්ගලයින්ට ගිනි ගැනීමේීද ආරක්ෂා සහිතව පිවට යා යතුු ස්ථාන ගැන අවෝබධයක් බලාදීම හස සමෑ වසරකම පුහුණුවීමක් සිදුකරිීම අනිවාර්ය බව ද බ්රිතාන්ය ගිනි ඉංජිනේරු සංගමයේ ශ්රී ලකංා ශාඛාවේ ලේකම් නාලක යජරත්න පැහැදිලි කළේය
ේම වගේ මහල් ගොඩනැගිලිවල සේවය කරන පුද්ගලයෙකු සේයවට බඳවා ගැනීමේදී හඳුන්ාවදීමේ වැඩසටහනේදී ගින්කනදී ක්රියා ළක යුතු ආකායර ගින්නක් දැක්කම ගිනි ගැනීමේ පරූ්ව අනතුරු ඇඟවීමේ සංඥා පද්ධතිය ක්රිායත්මක රකන ආකාරය ආරක්ෂිත ිපටවීම් කොහෙද තියෙනන්ේ ඒ වගේම ගොඩනැගිල්ලෙන් ඉවත්වෙලා රැඳී සිටිය යුතු ස්ථනාය කොහෙද තියෙන්නේ කියන එක ගැන දැනුවත් කිරීම අනිවාර්යෙන්ම සිදුකල යුතුයි
ඒ වගේම අවුරුද්දකට වරක් ිගින ගැනීමට අදාළ පෙරහුරුවන් සිදුකිරීම මහල් ගොඩැනගිලි කළමනාකාරිත්වය විසින් සදිුකළ යුතුයි
අේප රටේ ැනතිවුණත් ලෝකයේ ගොකඩ් රටලව් මේ පෙරහුරු සිදුකිරීම නීති මගින් අනිවාර්ය කරලා තියෙනවා
ගිනි නිවීමේ නිලධාරීන්ට ගිනි ගැනීමේ අවස්ථානව් වලදී මහල් ගොඩනැගිල්ලකදී ළාඟ වෙන්න පළුුවන් උපරිම උස ප්රමාණය මීටර් ක් කියලයි නිරණ්ය කරලා තියෙන්නේ
ඒක පහසු කාර්ය්ක නෙමෙයි
උදාහරණයක් විදහිට ගත්තම සාමාන්යයෙන් වෙනි ත්ටටුවේ ගින්නක් ඇතිවුණොත් මුලින්ම ඉවත් කරන්නේ ඒ තට්ටුවේ යඅ ඒ අය ඉවත් කරලා වෙනි තට්ටුවේ අයව ඉවත් කරනවා
ඒ වේගම ඊට පස්සේ වෙනි තට්ටුවේ ඉන්න පිරිස් ඉවත් කරනවා
ඊට පස්සේ ගින්න පානලය කරන්න පුළුවන්ද ිකයලා සොයා බලලයි අනෙක් තට්ටුවල නඉ්න පිරිස් ඉතව් කිරීමට කටයුුත කරන්නේ
ඔහු පැවසුවේය
ගින්නක් ඇතිූව අවස්ථාවකදී මහ්ල ගොඩනැගිල්ලකින් එකවර පිටව යෑමට පුදග්ලයෙකුට නොහැකි ුවවහොත් එහිදී ගත යුතු ක්රියාමාර්ග මොනවාදැයි බීබීසී සංිහල සේවය කළ විමීසමේදී බ්රිතාන්ය ගිනි ඉංජිනේරු සංගමයේ ශ්රී ලංකා ශාඛාේව ලකේ්ම නාකල ජයරත්න මෙලෙස එම ක්රියාවලිය පිළිබඳ පැහැදිළි කළයේ
ිගන්නක් ඇතිුවණා කියලා එක පාරම ඒක විශාල ම්ටටමකට එන්නේ නැහැ
ඒකට අිප කියන්නේ මට්ටම කියලා
ඒ කයින මට්ටමට එනකම් හෝ ගි්නේන ඇතවින දුම බැරෑරුම් මට්ටමට එන්න මිනි්තතු කට වඩා වැඩි කාලයක් යනවා
මේ ාලකය කෙනෙක්ට ප්රමාණවත් ආරක්ෂිත ස්ථානයකට යන්න
එහෙම ආරක්ෂිත ස්ථානයකට නයන් තියෙන මාරග්ය ඇහිරිලා තිබුණොත් දෙවන පියවරක් විදිහට අෙන්ක තරප්පු ේපලිය භාවිත කරන්න පුළුවන් ගොඩනැගිල්ලෙන් ඉවත් වෙන්න
නමුත් බැිරම වෙලාවක ගොඩනැගි්ලලෙන් ඉවත් වෙනන්ේ නැතිව හිටියොත් ඒක ඉතාම බැරෑරුම් වෙනවා ඒ රැඳී ඉන්න පුද්ගයලට
විශේෂෙයන් එහෙම ඉන්න අයව ගිනි නිවීමේ නලිධාරීන් ඇවිත් බරේ ගන්නකම් ඉන්න වෙනවා
එහෙම යඅ හටිියොත් ගිනි නිවීේම නිලධාරීන් මුදා ගැනීමේ මෙහෙයුමක් දියත් කරවනා හිරවෙලා ඉන්න අයව බේර ගන්න
මේක ඉතා අවාසනාවන්ත අපහසුතාවයක් හඑෙම ෙදයක් සිද්ධ වුණොත්
ඒ වගේමයි ගොඩනැගිල්ලෙන් පිටතට ආවම රැඳී සිටින ස්ථානයට ආවම එතැනින් ඉවත් වේනන එපා
එතැනදී සාමාන්යයෙන් ෆයර් රෙජිස්ටර් එකක් ගන්නවා
සේවකයින් නැවත ගණනය කිරීමක් කරනවා ගොඩනගැිල්ලේ සිිටය පිරිස ආරක්ෂා සහිතව ඉවත්වුණා ද කියලා හරියටම සැකහැර ග්නන දනැ නග්න
යනුවෙන් ද ඔහු ැපහැදිලි කළේය
නිවේදනයක් නිකුත් කරමින් ලන්නඩ් මෙට්රොපොලිටන් පොලිසිය කිාය සිටියේ ඉදිරියේ දී එම සං්ඛයාවේ වෙනසක් සිදු වීමේ හැකියවාක් පවතින වබය
කෙන්සනි්ටන් ප්රදේශයේ පිහිටි තට්ටු වසිි හතරකින් යුත් ග්රෙන්ෆෙල් මහල් නිවාසය ජුනි වෙනිදා ගින්නට හසු විය
ගින්නට හසු වූ පුද්ගලයන්ගෙන් දෙනෙකු තවමත් රෝහල් ප්රතකිාර ලබන අතර ඉන් දෙනෙක් අසාධය් තත්වයේ පසු වෙති
ගි්නනට හසුව මරණයට පත් ඇතමුන්ගේ අනන්යාතව හෙළි කර ගැනීමට අපොහොසත් විය හැකි වබ පවසන ලන්ඩන් පොලසිිය ඒ සහඳා සති ගණනාවක් ගත වනු ඇති බව සඳහන් කයරි
මේ අරත ගින්නෙන් විපතට පත්වූවන්ට සහන සැලසීම සඳහා ප්රමාණවත් ිපයවර ගැනීමට අපොහොසත් වී ඇති වබට බ්රිතාන්ය අගමැිතනිය තෙරේසා ේමට සහ කෙන්සින්ටන් ප්රාේදීශය බලධාරීන්ට චෝදනා එල්ල වේ
ව්යනසය සිදු වීමෙන් පසු මඑ ස්ථායන වෙත ගිය අගමැතිනිය විපතට පත්ූවවන් මුණ නොගැසී ගිනි නිවන භටයන් සහ හසන සේවකයන් ෙවත පමණක් ගොස් කරුණු විමසීම ිපළිබඳ අනතුටර පත්වවූෝ විරෝධය පළ කළහ
ඉන් අනතුරවු විපතට පත්වූවන් ගස අගමැතිනිය අතර කෙන්සිනට්න් දේවස්ථානයේ හමුවක් පැවතිණි
හුමවෙන් අනතුරුව අගමැතිනිය එම ස්ථානයෙන් පිටතට පැමිණි අවස්ථාවේ ඒ වටා රැස්ව ිසටි නජතාව හූ හඬ නගමින් ඇය වෙත කෝපය ළප කහළ
